Weapon font - sick deal
Menu font - STOLEN_TEXTURES

This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

Attribution -
The licensor permits others to copy, distribute, display, and perform the work. In return, licensees must give the original author credit.
Non-Commercial -
The licensor permits others to copy, distribute, display, and perform the work. In return, licencees may not use the work for commercial purposes -- unless they get the licensor's permission.
No Derivative Works -
The licensor permits others to copy, distribute, display and perform only unaltered copies of the work -- not derivative works based on it.